services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=postgre_db_mdy0'
      - 'POSTGRES_PASSWORD=UTHkndH07S5ZUqcc9LtDpPvO6JzZgBRB'
      - 'POSTGRES_USER=albatros'
    ports:
      - '5432'
